<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="nNG-gP-O51">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag Target View-->
        <scene sceneID="pqd-8j-Wa8">
            <objects>
                <viewController id="nNG-gP-O51" customClass="DragTargetView" customModule="Draggy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Og5-ZK-sxo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-TW-4vY">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="Mey-Cm-Kc7">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="jb9-fU-o25">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="1vl-OV-v9L">
                                                <size key="itemSize" width="125" height="125"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SIE-EX-yhb">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="A9R-h8-pOo">
                                    <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gzH-TW-4vY" firstAttribute="leading" secondItem="Og5-ZK-sxo" secondAttribute="leading" id="0gT-Az-jrC"/>
                            <constraint firstAttribute="trailing" secondItem="gzH-TW-4vY" secondAttribute="trailing" id="4Cc-K1-fwp"/>
                            <constraint firstItem="gzH-TW-4vY" firstAttribute="top" secondItem="Og5-ZK-sxo" secondAttribute="top" id="4xY-Ge-fqi"/>
                            <constraint firstAttribute="bottom" secondItem="gzH-TW-4vY" secondAttribute="bottom" id="khk-av-OHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jb9-fU-o25" id="P1j-hR-0yy"/>
                        <outlet property="collectionViewScrollView" destination="gzH-TW-4vY" id="gxO-pj-R45"/>
                        <outlet property="menu" destination="lys-Bx-V6H" id="K9J-pk-PCj"/>
                    </connections>
                </viewController>
                <customObject id="ULL-gP-TE9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="lys-Bx-V6H">
                    <items>
                        <menuItem title="Äütöstärt" state="on" id="wIO-Xi-UPb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onAutostartPressed:" target="nNG-gP-O51" id="XTs-LV-IKg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Ëxït" tag="1" id="KHo-ya-mKJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onExitPressed:" target="nNG-gP-O51" id="2bl-LO-BbZ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-595" y="-642"/>
        </scene>
    </scenes>
</document>
