<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="SectionHeader" customModule="Draggy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xmr-po-BoP">
                    <rect key="frame" x="179" y="27" width="40" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="JOg-f7-gDG">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSF-h3-U2n">
                    <rect key="frame" x="225" y="27" width="34" height="15"/>
                    <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="4PP-G8-dpX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="onClearPressed:" target="c22-O7-iKe" id="Byi-oD-r0p"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xmr-po-BoP" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="1hu-Ef-cS7"/>
                <constraint firstItem="xmr-po-BoP" firstAttribute="firstBaseline" secondItem="hSF-h3-U2n" secondAttribute="baseline" id="DbB-tm-gWJ"/>
                <constraint firstItem="hSF-h3-U2n" firstAttribute="leading" secondItem="xmr-po-BoP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ua0-Pa-iSK"/>
                <constraint firstItem="xmr-po-BoP" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="Ymj-mg-dkX"/>
            </constraints>
            <connections>
                <outlet property="clear" destination="hSF-h3-U2n" id="h7r-R6-lg6"/>
                <outlet property="header" destination="xmr-po-BoP" id="VUP-5A-N1q"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="50"/>
        </customView>
    </objects>
</document>
